# Configuração do Ambiente

# Variáveis de ambiente necessárias
MERCADOPAGO_ACCESS_TOKEN=TEST-5560099225692775-062111-f7ef4345c08737f14ca12be1bb16ca9f-140418108

# Para desenvolvimento local
FLASK_ENV=development
FLASK_DEBUG=True

# Para produção (descomente e configure quando for para produção)
# FLASK_ENV=production
# FLASK_DEBUG=False

# URL base da aplicação (opcional, para produção ou ambientes fixos)
# BASE_URL=http://localhost:5000

# Para ngrok (OBRIGATÓRIO para testes com Mercado Pago em ambiente local )
# Esta é a URL que o Ngrok gerou para você:
NGROK_URL=https://c0ba-2804-3b0-980d-5f00-dd34-2dde-57ea-d763.ngrok-free.app
